<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{dbef7ade-8aad-4feb-bebf-7057ea234ca0}</ItemsProjectGuid>
    <ItemsRootNamespace>slua</ItemsRootNamespace>
    <ItemsProjectName>libslua.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lauxlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\ldebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\ldo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lfunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lgc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\llex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\llimits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lmem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lopcodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\ltable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\ltm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\luaconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lualib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lundump.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lvm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lzio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lauxlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lbaselib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lcode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\ldblib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\ldebug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\ldo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\ldump.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lfunc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lgc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\linit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\liolib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\llex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lmathlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lmem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\loadlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lobject.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lopcodes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\loslib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lparser.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lstate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lstring.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lstrlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\ltable.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\ltablib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\ltm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\luac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lundump.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lvm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\lzio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\print.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lua-5.1.5\src\slua.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dllmain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>